// Generated from C:/Users/jszaday/Workspace/Fundamental/src/main/antlr\Fundamental.g4 by ANTLR 4.5.3
package in.astralra.fundamental.generated;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class FundamentalLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5.3", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, T__47=48, NativeValue=49, NativeType=50, NativePrefix=51, 
		Nl=52, Val=53, Var=54, Plus=55, Minus=56, LessThan=57, GreaterThan=58, 
		LessThanEquals=59, GreaterThanEquals=60, Default=61, Ellipses=62, Extends=63, 
		LParen=64, RParen=65, LArrow=66, RArrow=67, Id=68, Constant=69, StringLiteral=70, 
		BlockComment=71, LineComment=72, Whitespace=73;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
		"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "NativeValue", 
		"NativeType", "NativePrefix", "Nl", "Val", "Var", "Plus", "Minus", "LessThan", 
		"GreaterThan", "LessThanEquals", "GreaterThanEquals", "Default", "Ellipses", 
		"Extends", "LParen", "RParen", "LArrow", "RArrow", "Id", "Constant", "StringLiteral", 
		"SCharSequence", "SChar", "EscapeSequence", "NestedParens", "NestedBrackets", 
		"IdentifierNondigit", "Nondigit", "Digit", "BlockComment", "LineComment", 
		"Whitespace"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "';'", "'{'", "'}'", "'class'", "'static'", "'public'", "'private'", 
		"'protected'", "'abstract'", "'if'", "'else'", "'while'", "'return'", 
		"':'", "'='", "'function'", "','", "'*='", "'/='", "'%='", "'+='", "'-='", 
		"'<<='", "'>>='", "'&='", "'^='", "'|='", "'['", "']'", "'.'", "'*'", 
		"'~'", "'!'", "'/'", "'%'", "'<<'", "'>>'", "'=='", "'!='", "'&'", "'^'", 
		"'|'", "'&&'", "'||'", "'?'", "'export'", "'import'", "'from'", null, 
		null, null, null, "'val'", "'var'", "'+'", "'-'", "'<'", "'>'", "'<='", 
		"'>='", "'default'", "'...'", "'extends'", "'('", "')'", "'<-'", "'->'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, "NativeValue", "NativeType", "NativePrefix", "Nl", "Val", "Var", 
		"Plus", "Minus", "LessThan", "GreaterThan", "LessThanEquals", "GreaterThanEquals", 
		"Default", "Ellipses", "Extends", "LParen", "RParen", "LArrow", "RArrow", 
		"Id", "Constant", "StringLiteral", "BlockComment", "LineComment", "Whitespace"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public FundamentalLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Fundamental.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2K\u0210\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\3\2\3\2\3\3"+
		"\3\3\3\4\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3"+
		"\7\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\t"+
		"\3\t\3\t\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\13\3\13"+
		"\3\13\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16"+
		"\3\16\3\16\3\16\3\17\3\17\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21"+
		"\3\21\3\21\3\22\3\22\3\23\3\23\3\23\3\24\3\24\3\24\3\25\3\25\3\25\3\26"+
		"\3\26\3\26\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3\32"+
		"\3\32\3\32\3\33\3\33\3\33\3\34\3\34\3\34\3\35\3\35\3\36\3\36\3\37\3\37"+
		"\3 \3 \3!\3!\3\"\3\"\3#\3#\3$\3$\3%\3%\3%\3&\3&\3&\3\'\3\'\3\'\3(\3(\3"+
		"(\3)\3)\3*\3*\3+\3+\3,\3,\3,\3-\3-\3-\3.\3.\3/\3/\3/\3/\3/\3/\3/\3\60"+
		"\3\60\3\60\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3\61\3\62\3\62\3\62"+
		"\7\62\u015f\n\62\f\62\16\62\u0162\13\62\3\62\3\62\3\63\3\63\3\63\3\64"+
		"\3\64\3\64\5\64\u016c\n\64\3\65\5\65\u016f\n\65\3\65\3\65\3\66\3\66\3"+
		"\66\3\66\3\67\3\67\3\67\3\67\38\38\39\39\3:\3:\3;\3;\3<\3<\3<\3=\3=\3"+
		"=\3>\3>\3>\3>\3>\3>\3>\3>\3?\3?\3?\3?\3@\3@\3@\3@\3@\3@\3@\3@\3A\3A\3"+
		"B\3B\3C\3C\3C\3D\3D\3D\3E\3E\3E\7E\u01aa\nE\fE\16E\u01ad\13E\3F\6F\u01b0"+
		"\nF\rF\16F\u01b1\3G\3G\5G\u01b6\nG\3G\3G\3H\6H\u01bb\nH\rH\16H\u01bc\3"+
		"I\3I\3I\3I\3I\3I\3I\5I\u01c6\nI\3J\3J\3J\3K\3K\7K\u01cd\nK\fK\16K\u01d0"+
		"\13K\3K\3K\3K\7K\u01d5\nK\fK\16K\u01d8\13K\3K\3K\3L\3L\7L\u01de\nL\fL"+
		"\16L\u01e1\13L\3L\3L\3L\7L\u01e6\nL\fL\16L\u01e9\13L\3L\3L\3M\3M\3N\3"+
		"N\3O\3O\3P\3P\3P\3P\7P\u01f7\nP\fP\16P\u01fa\13P\3P\3P\3P\3P\3P\3Q\3Q"+
		"\7Q\u0203\nQ\fQ\16Q\u0206\13Q\3Q\3Q\3R\6R\u020b\nR\rR\16R\u020c\3R\3R"+
		"\3\u01f8\2S\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33"+
		"\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67"+
		"\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65"+
		"i\66k\67m8o9q:s;u<w=y>{?}@\177A\u0081B\u0083C\u0085D\u0087E\u0089F\u008b"+
		"G\u008dH\u008f\2\u0091\2\u0093\2\u0095\2\u0097\2\u0099\2\u009b\2\u009d"+
		"\2\u009fI\u00a1J\u00a3K\3\2\n\6\2\f\f\17\17))^^\f\2$$))AA^^cdhhppttvv"+
		"xx\3\2*+\4\2}}\177\177\5\2B\\aac|\3\2\62;\4\2\f\f\17\17\4\2\13\13\"\""+
		"\u021e\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2"+
		"\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3"+
		"\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2"+
		"\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2"+
		"/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2"+
		"\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2"+
		"G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3"+
		"\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2"+
		"\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2"+
		"m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3"+
		"\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2\u0083\3\2"+
		"\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b\3\2\2\2\2"+
		"\u008d\3\2\2\2\2\u009f\3\2\2\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2\2\3\u00a5"+
		"\3\2\2\2\5\u00a7\3\2\2\2\7\u00a9\3\2\2\2\t\u00ab\3\2\2\2\13\u00b1\3\2"+
		"\2\2\r\u00b8\3\2\2\2\17\u00bf\3\2\2\2\21\u00c7\3\2\2\2\23\u00d1\3\2\2"+
		"\2\25\u00da\3\2\2\2\27\u00dd\3\2\2\2\31\u00e2\3\2\2\2\33\u00e8\3\2\2\2"+
		"\35\u00ef\3\2\2\2\37\u00f1\3\2\2\2!\u00f3\3\2\2\2#\u00fc\3\2\2\2%\u00fe"+
		"\3\2\2\2\'\u0101\3\2\2\2)\u0104\3\2\2\2+\u0107\3\2\2\2-\u010a\3\2\2\2"+
		"/\u010d\3\2\2\2\61\u0111\3\2\2\2\63\u0115\3\2\2\2\65\u0118\3\2\2\2\67"+
		"\u011b\3\2\2\29\u011e\3\2\2\2;\u0120\3\2\2\2=\u0122\3\2\2\2?\u0124\3\2"+
		"\2\2A\u0126\3\2\2\2C\u0128\3\2\2\2E\u012a\3\2\2\2G\u012c\3\2\2\2I\u012e"+
		"\3\2\2\2K\u0131\3\2\2\2M\u0134\3\2\2\2O\u0137\3\2\2\2Q\u013a\3\2\2\2S"+
		"\u013c\3\2\2\2U\u013e\3\2\2\2W\u0140\3\2\2\2Y\u0143\3\2\2\2[\u0146\3\2"+
		"\2\2]\u0148\3\2\2\2_\u014f\3\2\2\2a\u0156\3\2\2\2c\u015b\3\2\2\2e\u0165"+
		"\3\2\2\2g\u0168\3\2\2\2i\u016e\3\2\2\2k\u0172\3\2\2\2m\u0176\3\2\2\2o"+
		"\u017a\3\2\2\2q\u017c\3\2\2\2s\u017e\3\2\2\2u\u0180\3\2\2\2w\u0182\3\2"+
		"\2\2y\u0185\3\2\2\2{\u0188\3\2\2\2}\u0190\3\2\2\2\177\u0194\3\2\2\2\u0081"+
		"\u019c\3\2\2\2\u0083\u019e\3\2\2\2\u0085\u01a0\3\2\2\2\u0087\u01a3\3\2"+
		"\2\2\u0089\u01a6\3\2\2\2\u008b\u01af\3\2\2\2\u008d\u01b3\3\2\2\2\u008f"+
		"\u01ba\3\2\2\2\u0091\u01c5\3\2\2\2\u0093\u01c7\3\2\2\2\u0095\u01ce\3\2"+
		"\2\2\u0097\u01df\3\2\2\2\u0099\u01ec\3\2\2\2\u009b\u01ee\3\2\2\2\u009d"+
		"\u01f0\3\2\2\2\u009f\u01f2\3\2\2\2\u00a1\u0200\3\2\2\2\u00a3\u020a\3\2"+
		"\2\2\u00a5\u00a6\7=\2\2\u00a6\4\3\2\2\2\u00a7\u00a8\7}\2\2\u00a8\6\3\2"+
		"\2\2\u00a9\u00aa\7\177\2\2\u00aa\b\3\2\2\2\u00ab\u00ac\7e\2\2\u00ac\u00ad"+
		"\7n\2\2\u00ad\u00ae\7c\2\2\u00ae\u00af\7u\2\2\u00af\u00b0\7u\2\2\u00b0"+
		"\n\3\2\2\2\u00b1\u00b2\7u\2\2\u00b2\u00b3\7v\2\2\u00b3\u00b4\7c\2\2\u00b4"+
		"\u00b5\7v\2\2\u00b5\u00b6\7k\2\2\u00b6\u00b7\7e\2\2\u00b7\f\3\2\2\2\u00b8"+
		"\u00b9\7r\2\2\u00b9\u00ba\7w\2\2\u00ba\u00bb\7d\2\2\u00bb\u00bc\7n\2\2"+
		"\u00bc\u00bd\7k\2\2\u00bd\u00be\7e\2\2\u00be\16\3\2\2\2\u00bf\u00c0\7"+
		"r\2\2\u00c0\u00c1\7t\2\2\u00c1\u00c2\7k\2\2\u00c2\u00c3\7x\2\2\u00c3\u00c4"+
		"\7c\2\2\u00c4\u00c5\7v\2\2\u00c5\u00c6\7g\2\2\u00c6\20\3\2\2\2\u00c7\u00c8"+
		"\7r\2\2\u00c8\u00c9\7t\2\2\u00c9\u00ca\7q\2\2\u00ca\u00cb\7v\2\2\u00cb"+
		"\u00cc\7g\2\2\u00cc\u00cd\7e\2\2\u00cd\u00ce\7v\2\2\u00ce\u00cf\7g\2\2"+
		"\u00cf\u00d0\7f\2\2\u00d0\22\3\2\2\2\u00d1\u00d2\7c\2\2\u00d2\u00d3\7"+
		"d\2\2\u00d3\u00d4\7u\2\2\u00d4\u00d5\7v\2\2\u00d5\u00d6\7t\2\2\u00d6\u00d7"+
		"\7c\2\2\u00d7\u00d8\7e\2\2\u00d8\u00d9\7v\2\2\u00d9\24\3\2\2\2\u00da\u00db"+
		"\7k\2\2\u00db\u00dc\7h\2\2\u00dc\26\3\2\2\2\u00dd\u00de\7g\2\2\u00de\u00df"+
		"\7n\2\2\u00df\u00e0\7u\2\2\u00e0\u00e1\7g\2\2\u00e1\30\3\2\2\2\u00e2\u00e3"+
		"\7y\2\2\u00e3\u00e4\7j\2\2\u00e4\u00e5\7k\2\2\u00e5\u00e6\7n\2\2\u00e6"+
		"\u00e7\7g\2\2\u00e7\32\3\2\2\2\u00e8\u00e9\7t\2\2\u00e9\u00ea\7g\2\2\u00ea"+
		"\u00eb\7v\2\2\u00eb\u00ec\7w\2\2\u00ec\u00ed\7t\2\2\u00ed\u00ee\7p\2\2"+
		"\u00ee\34\3\2\2\2\u00ef\u00f0\7<\2\2\u00f0\36\3\2\2\2\u00f1\u00f2\7?\2"+
		"\2\u00f2 \3\2\2\2\u00f3\u00f4\7h\2\2\u00f4\u00f5\7w\2\2\u00f5\u00f6\7"+
		"p\2\2\u00f6\u00f7\7e\2\2\u00f7\u00f8\7v\2\2\u00f8\u00f9\7k\2\2\u00f9\u00fa"+
		"\7q\2\2\u00fa\u00fb\7p\2\2\u00fb\"\3\2\2\2\u00fc\u00fd\7.\2\2\u00fd$\3"+
		"\2\2\2\u00fe\u00ff\7,\2\2\u00ff\u0100\7?\2\2\u0100&\3\2\2\2\u0101\u0102"+
		"\7\61\2\2\u0102\u0103\7?\2\2\u0103(\3\2\2\2\u0104\u0105\7\'\2\2\u0105"+
		"\u0106\7?\2\2\u0106*\3\2\2\2\u0107\u0108\7-\2\2\u0108\u0109\7?\2\2\u0109"+
		",\3\2\2\2\u010a\u010b\7/\2\2\u010b\u010c\7?\2\2\u010c.\3\2\2\2\u010d\u010e"+
		"\7>\2\2\u010e\u010f\7>\2\2\u010f\u0110\7?\2\2\u0110\60\3\2\2\2\u0111\u0112"+
		"\7@\2\2\u0112\u0113\7@\2\2\u0113\u0114\7?\2\2\u0114\62\3\2\2\2\u0115\u0116"+
		"\7(\2\2\u0116\u0117\7?\2\2\u0117\64\3\2\2\2\u0118\u0119\7`\2\2\u0119\u011a"+
		"\7?\2\2\u011a\66\3\2\2\2\u011b\u011c\7~\2\2\u011c\u011d\7?\2\2\u011d8"+
		"\3\2\2\2\u011e\u011f\7]\2\2\u011f:\3\2\2\2\u0120\u0121\7_\2\2\u0121<\3"+
		"\2\2\2\u0122\u0123\7\60\2\2\u0123>\3\2\2\2\u0124\u0125\7,\2\2\u0125@\3"+
		"\2\2\2\u0126\u0127\7\u0080\2\2\u0127B\3\2\2\2\u0128\u0129\7#\2\2\u0129"+
		"D\3\2\2\2\u012a\u012b\7\61\2\2\u012bF\3\2\2\2\u012c\u012d\7\'\2\2\u012d"+
		"H\3\2\2\2\u012e\u012f\7>\2\2\u012f\u0130\7>\2\2\u0130J\3\2\2\2\u0131\u0132"+
		"\7@\2\2\u0132\u0133\7@\2\2\u0133L\3\2\2\2\u0134\u0135\7?\2\2\u0135\u0136"+
		"\7?\2\2\u0136N\3\2\2\2\u0137\u0138\7#\2\2\u0138\u0139\7?\2\2\u0139P\3"+
		"\2\2\2\u013a\u013b\7(\2\2\u013bR\3\2\2\2\u013c\u013d\7`\2\2\u013dT\3\2"+
		"\2\2\u013e\u013f\7~\2\2\u013fV\3\2\2\2\u0140\u0141\7(\2\2\u0141\u0142"+
		"\7(\2\2\u0142X\3\2\2\2\u0143\u0144\7~\2\2\u0144\u0145\7~\2\2\u0145Z\3"+
		"\2\2\2\u0146\u0147\7A\2\2\u0147\\\3\2\2\2\u0148\u0149\7g\2\2\u0149\u014a"+
		"\7z\2\2\u014a\u014b\7r\2\2\u014b\u014c\7q\2\2\u014c\u014d\7t\2\2\u014d"+
		"\u014e\7v\2\2\u014e^\3\2\2\2\u014f\u0150\7k\2\2\u0150\u0151\7o\2\2\u0151"+
		"\u0152\7r\2\2\u0152\u0153\7q\2\2\u0153\u0154\7t\2\2\u0154\u0155\7v\2\2"+
		"\u0155`\3\2\2\2\u0156\u0157\7h\2\2\u0157\u0158\7t\2\2\u0158\u0159\7q\2"+
		"\2\u0159\u015a\7o\2\2\u015ab\3\2\2\2\u015b\u0160\5e\63\2\u015c\u015f\5"+
		"i\65\2\u015d\u015f\5\u00a3R\2\u015e\u015c\3\2\2\2\u015e\u015d\3\2\2\2"+
		"\u015f\u0162\3\2\2\2\u0160\u015e\3\2\2\2\u0160\u0161\3\2\2\2\u0161\u0163"+
		"\3\2\2\2\u0162\u0160\3\2\2\2\u0163\u0164\5\u0095K\2\u0164d\3\2\2\2\u0165"+
		"\u0166\5g\64\2\u0166\u0167\5\u0089E\2\u0167f\3\2\2\2\u0168\u016b\7P\2"+
		"\2\u0169\u016c\5\u0085C\2\u016a\u016c\5\u0087D\2\u016b\u0169\3\2\2\2\u016b"+
		"\u016a\3\2\2\2\u016ch\3\2\2\2\u016d\u016f\7\17\2\2\u016e\u016d\3\2\2\2"+
		"\u016e\u016f\3\2\2\2\u016f\u0170\3\2\2\2\u0170\u0171\7\f\2\2\u0171j\3"+
		"\2\2\2\u0172\u0173\7x\2\2\u0173\u0174\7c\2\2\u0174\u0175\7n\2\2\u0175"+
		"l\3\2\2\2\u0176\u0177\7x\2\2\u0177\u0178\7c\2\2\u0178\u0179\7t\2\2\u0179"+
		"n\3\2\2\2\u017a\u017b\7-\2\2\u017bp\3\2\2\2\u017c\u017d\7/\2\2\u017dr"+
		"\3\2\2\2\u017e\u017f\7>\2\2\u017ft\3\2\2\2\u0180\u0181\7@\2\2\u0181v\3"+
		"\2\2\2\u0182\u0183\7>\2\2\u0183\u0184\7?\2\2\u0184x\3\2\2\2\u0185\u0186"+
		"\7@\2\2\u0186\u0187\7?\2\2\u0187z\3\2\2\2\u0188\u0189\7f\2\2\u0189\u018a"+
		"\7g\2\2\u018a\u018b\7h\2\2\u018b\u018c\7c\2\2\u018c\u018d\7w\2\2\u018d"+
		"\u018e\7n\2\2\u018e\u018f\7v\2\2\u018f|\3\2\2\2\u0190\u0191\7\60\2\2\u0191"+
		"\u0192\7\60\2\2\u0192\u0193\7\60\2\2\u0193~\3\2\2\2\u0194\u0195\7g\2\2"+
		"\u0195\u0196\7z\2\2\u0196\u0197\7v\2\2\u0197\u0198\7g\2\2\u0198\u0199"+
		"\7p\2\2\u0199\u019a\7f\2\2\u019a\u019b\7u\2\2\u019b\u0080\3\2\2\2\u019c"+
		"\u019d\7*\2\2\u019d\u0082\3\2\2\2\u019e\u019f\7+\2\2\u019f\u0084\3\2\2"+
		"\2\u01a0\u01a1\7>\2\2\u01a1\u01a2\7/\2\2\u01a2\u0086\3\2\2\2\u01a3\u01a4"+
		"\7/\2\2\u01a4\u01a5\7@\2\2\u01a5\u0088\3\2\2\2\u01a6\u01ab\5\u0099M\2"+
		"\u01a7\u01aa\5\u0099M\2\u01a8\u01aa\5\u009dO\2\u01a9\u01a7\3\2\2\2\u01a9"+
		"\u01a8\3\2\2\2\u01aa\u01ad\3\2\2\2\u01ab\u01a9\3\2\2\2\u01ab\u01ac\3\2"+
		"\2\2\u01ac\u008a\3\2\2\2\u01ad\u01ab\3\2\2\2\u01ae\u01b0\5\u009dO\2\u01af"+
		"\u01ae\3\2\2\2\u01b0\u01b1\3\2\2\2\u01b1\u01af\3\2\2\2\u01b1\u01b2\3\2"+
		"\2\2\u01b2\u008c\3\2\2\2\u01b3\u01b5\7)\2\2\u01b4\u01b6\5\u008fH\2\u01b5"+
		"\u01b4\3\2\2\2\u01b5\u01b6\3\2\2\2\u01b6\u01b7\3\2\2\2\u01b7\u01b8\7)"+
		"\2\2\u01b8\u008e\3\2\2\2\u01b9\u01bb\5\u0091I\2\u01ba\u01b9\3\2\2\2\u01bb"+
		"\u01bc\3\2\2\2\u01bc\u01ba\3\2\2\2\u01bc\u01bd\3\2\2\2\u01bd\u0090\3\2"+
		"\2\2\u01be\u01c6\n\2\2\2\u01bf\u01c6\5\u0093J\2\u01c0\u01c1\7^\2\2\u01c1"+
		"\u01c6\7\f\2\2\u01c2\u01c3\7^\2\2\u01c3\u01c4\7\17\2\2\u01c4\u01c6\7\f"+
		"\2\2\u01c5\u01be\3\2\2\2\u01c5\u01bf\3\2\2\2\u01c5\u01c0\3\2\2\2\u01c5"+
		"\u01c2\3\2\2\2\u01c6\u0092\3\2\2\2\u01c7\u01c8\7^\2\2\u01c8\u01c9\t\3"+
		"\2\2\u01c9\u0094\3\2\2\2\u01ca\u01cd\5i\65\2\u01cb\u01cd\5\u00a3R\2\u01cc"+
		"\u01ca\3\2\2\2\u01cc\u01cb\3\2\2\2\u01cd\u01d0\3\2\2\2\u01ce\u01cc\3\2"+
		"\2\2\u01ce\u01cf\3\2\2\2\u01cf\u01d1\3\2\2\2\u01d0\u01ce\3\2\2\2\u01d1"+
		"\u01d6\7*\2\2\u01d2\u01d5\n\4\2\2\u01d3\u01d5\5\u0095K\2\u01d4\u01d2\3"+
		"\2\2\2\u01d4\u01d3\3\2\2\2\u01d5\u01d8\3\2\2\2\u01d6\u01d4\3\2\2\2\u01d6"+
		"\u01d7\3\2\2\2\u01d7\u01d9\3\2\2\2\u01d8\u01d6\3\2\2\2\u01d9\u01da\7+"+
		"\2\2\u01da\u0096\3\2\2\2\u01db\u01de\5i\65\2\u01dc\u01de\5\u00a3R\2\u01dd"+
		"\u01db\3\2\2\2\u01dd\u01dc\3\2\2\2\u01de\u01e1\3\2\2\2\u01df\u01dd\3\2"+
		"\2\2\u01df\u01e0\3\2\2\2\u01e0\u01e2\3\2\2\2\u01e1\u01df\3\2\2\2\u01e2"+
		"\u01e7\7}\2\2\u01e3\u01e6\n\5\2\2\u01e4\u01e6\5\u0097L\2\u01e5\u01e3\3"+
		"\2\2\2\u01e5\u01e4\3\2\2\2\u01e6\u01e9\3\2\2\2\u01e7\u01e5\3\2\2\2\u01e7"+
		"\u01e8\3\2\2\2\u01e8\u01ea\3\2\2\2\u01e9\u01e7\3\2\2\2\u01ea\u01eb\7\177"+
		"\2\2\u01eb\u0098\3\2\2\2\u01ec\u01ed\5\u009bN\2\u01ed\u009a\3\2\2\2\u01ee"+
		"\u01ef\t\6\2\2\u01ef\u009c\3\2\2\2\u01f0\u01f1\t\7\2\2\u01f1\u009e\3\2"+
		"\2\2\u01f2\u01f3\7%\2\2\u01f3\u01f4\7/\2\2\u01f4\u01f8\3\2\2\2\u01f5\u01f7"+
		"\13\2\2\2\u01f6\u01f5\3\2\2\2\u01f7\u01fa\3\2\2\2\u01f8\u01f9\3\2\2\2"+
		"\u01f8\u01f6\3\2\2\2\u01f9\u01fb\3\2\2\2\u01fa\u01f8\3\2\2\2\u01fb\u01fc"+
		"\7/\2\2\u01fc\u01fd\7%\2\2\u01fd\u01fe\3\2\2\2\u01fe\u01ff\bP\2\2\u01ff"+
		"\u00a0\3\2\2\2\u0200\u0204\7%\2\2\u0201\u0203\n\b\2\2\u0202\u0201\3\2"+
		"\2\2\u0203\u0206\3\2\2\2\u0204\u0202\3\2\2\2\u0204\u0205\3\2\2\2\u0205"+
		"\u0207\3\2\2\2\u0206\u0204\3\2\2\2\u0207\u0208\bQ\2\2\u0208\u00a2\3\2"+
		"\2\2\u0209\u020b\t\t\2\2\u020a\u0209\3\2\2\2\u020b\u020c\3\2\2\2\u020c"+
		"\u020a\3\2\2\2\u020c\u020d\3\2\2\2\u020d\u020e\3\2\2\2\u020e\u020f\bR"+
		"\2\2\u020f\u00a4\3\2\2\2\30\2\u015e\u0160\u016b\u016e\u01a9\u01ab\u01b1"+
		"\u01b5\u01bc\u01c5\u01cc\u01ce\u01d4\u01d6\u01dd\u01df\u01e5\u01e7\u01f8"+
		"\u0204\u020c\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}